# spring-boot-seed

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/nearu/demo/: DemoApplication.java
demo/src/test/java/com/nearu/demo/: DemoApplicationTests.java
